{
  "compilerOptions": {
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "resolveJsonModule": true
  }
}
